(AD to Allegro NetList By OEway)
$PACKAGES
ba ! ba ! 'Battery' ; BT1
1608_0603_ ! 1608_0603_ ! 'Cap' ; C1
1608_0603_ ! 1608_0603_ ! 'Cap' ; C2
1608_0603_ ! 1608_0603_ ! 'Cap' ; C3
1608_0603_ ! 1608_0603_ ! 'Cap' ; C4
C0805 ! C0805 ! 'Tan_Cap' ; C5
C0805 ! C0805 ! 'Tan_Cap' ; C6
C0805 ! C0805 ! 'Cap' ; C7
EC3528B ! EC3528B ! 'Tan_Cap' ; C8
1608_0603_ ! 1608_0603_ ! 'Cap' ; C9
1608_0603_ ! 1608_0603_ ! 'Cap' ; C10
1608_0603_ ! 1608_0603_ ! 'Cap' ; C11
C0805 ! C0805 ! 'Tan_Cap' ; C12
EC3528B ! EC3528B ! 'Tan_Cap' ; C13
C0805 ! C0805 ! 'Cap' ; C14
C0805 ! C0805 ! 'Cap' ; C15
1608_0603_ ! 1608_0603_ ! 'Cap' ; C16
1608_0603_ ! 1608_0603_ ! 'Cap' ; C17
1608_0603_ ! 1608_0603_ ! 'Cap' ; C18
1608_0603_ ! 1608_0603_ ! 'Cap' ; C19
1608_0603_ ! 1608_0603_ ! 'Cap' ; C20
1608_0603_ ! 1608_0603_ ! 'Cap' ; C21
1608_0603_ ! 1608_0603_ ! 'Cap' ; C22
1608_0603_ ! 1608_0603_ ! 'Cap' ; C23
1608_0603_ ! 1608_0603_ ! 'Cap' ; C24
1608_0603_ ! 1608_0603_ ! 'Cap' ; C25
1608_0603_ ! 1608_0603_ ! 'Cap' ; C26
1608_0603_ ! 1608_0603_ ! 'Cap' ; C27
1608_0603_ ! 1608_0603_ ! 'Cap' ; C28
1608_0603_ ! 1608_0603_ ! 'Cap' ; C29
1608_0603_ ! 1608_0603_ ! 'Cap' ; C30
1608_0603_ ! 1608_0603_ ! 'Cap' ; C31
1608_0603_ ! 1608_0603_ ! 'Cap' ; C32
1608_0603_ ! 1608_0603_ ! 'Cap' ; C33
1608_0603_ ! 1608_0603_ ! 'Cap' ; C34
1608_0603_ ! 1608_0603_ ! 'Cap' ; C35
1608_0603_ ! 1608_0603_ ! 'Cap' ; C36
1608_0603_ ! 1608_0603_ ! 'Cap' ; C37
1608_0603_ ! 1608_0603_ ! 'Cap' ; C38
1608_0603_ ! 1608_0603_ ! 'Cap' ; C39
1608_0603_ ! 1608_0603_ ! 'Cap' ; C40
EC3528B ! EC3528B ! 'Tan_Cap' ; C41
C0805 ! C0805 ! 'Cap' ; C42
1608_0603_ ! 1608_0603_ ! 'Cap' ; C43
1608_0603_ ! 1608_0603_ ! 'Cap' ; C44
C0805 ! C0805 ! 'Cap' ; C45
1608_0603_ ! 1608_0603_ ! 'Cap' ; C46
1608_0603_ ! 1608_0603_ ! 'Cap' ; C47
C0805 ! C0805 ! 'Cap' ; C48
1608_0603_ ! 1608_0603_ ! 'Cap' ; C49
1608_0603_ ! 1608_0603_ ! 'Cap' ; C50
C0805 ! C0805 ! 'Cap' ; C51
1608_0603_ ! 1608_0603_ ! 'Cap' ; C52
C0805 ! C0805 ! 'Cap' ; C53
C0805 ! C0805 ! 'Cap' ; C54
1608_0603_ ! 1608_0603_ ! 'Cap' ; C55
1608_0603_ ! 1608_0603_ ! 'Cap' ; C56
C0805 ! C0805 ! 'Cap' ; C57
1608_0603_ ! 1608_0603_ ! 'Cap' ; C58
1608_0603_ ! 1608_0603_ ! 'Cap' ; C59
1608_0603_ ! 1608_0603_ ! 'Cap' ; C60
1608_0603_ ! 1608_0603_ ! 'Cap2' ; C61
1608_0603_ ! 1608_0603_ ! 'Cap' ; C62
1608_0603_ ! 1608_0603_ ! 'Cap' ; C63
1608_0603_ ! 1608_0603_ ! 'Cap' ; C64
1608_0603_ ! 1608_0603_ ! 'Cap' ; C65
1608_0603_ ! 1608_0603_ ! 'Cap' ; C66
1608_0603_ ! 1608_0603_ ! 'Cap' ; C67
1608_0603_ ! 1608_0603_ ! 'Cap' ; C68
C0805 ! C0805 ! 'Cap' ; C69
1608_0603_ ! 1608_0603_ ! 'Cap' ; C70
C0805 ! C0805 ! 'Cap' ; C71
1608_0603_ ! 1608_0603_ ! 'Cap' ; C72
C0805 ! C0805 ! 'Cap2' ; C73
1608_0603_ ! 1608_0603_ ! 'Cap' ; C74
1608_0603_ ! 1608_0603_ ! 'Cap' ; C75
Inductor100 ! Inductor100 ! 'Cap' ; C76
C0805 ! C0805 ! 'Cap' ; C77
1608_0603_ ! 1608_0603_ ! 'Cap' ; C78
425 ! 425 ! '1N5819' ; D1
425 ! 425 ! '1N5819' ; D2
DO_214AA ! DO_214AA ! 'SMP100-*' ; D3
DO_214AA ! DO_214AA ! 'SMP100-*' ; D4
425 ! 425 ! '1N5819' ; D5
425 ! 425 ! '1N5819' ; D6
425 ! 425 ! '1N5819' ; D7
425 ! 425 ! '1N5819' ; D8
425 ! 425 ! '1N5819' ; D9
425 ! 425 ! '1N5819' ; D10
C0805 ! C0805 ! 'LED1' ; D11
C0805 ! C0805 ! 'LED1' ; D_charge
C0805 ! C0805 ! 'LED1' ; D_pgood
C0805 ! C0805 ! 'LED1' ; D_USB
TO_92 ! TO_92 ! 'Header 3' ; DS18B20
MHDR1X5 ! MHDR1X5 ! 'KB_Connector' ; J1
USB2_5_2H4G ! USB2_5_2H4G ! 'USB' ; J2
HDR1X8 ! HDR1X8 ! 'JTAG' ; J5
L220 ! L220 ! 'NR8040T220M' ; L1
L220Mini ! L220Mini ! '' ; L2
C0805 ! C0805 ! 'Inductor' ; L3
C0805 ! C0805 ! 'Inductor' ; L4
Inductor100 ! Inductor100 ! 'Reserve' ; L5
LC3p ! LC3p ! 'DSS6NZ82A103' ; LC2
LC3p ! LC3p ! 'DSS6NZ82A103' ; LC4
PIN2 ! PIN2 ! 'Speaker' ; LS1
HDR1X8 ! HDR1X8 ! 'Header 8' ; P1
HDR1X3 ! HDR1X3 ! 'Header 3' ; P2
FFC_SM0_8_2H44 ! FFC_SM0_8_2H44 ! 'Header 22X2' ; P3
HDR1X2 ! HDR1X2 ! 'Header 2' ; P5V
HDR1X2 ! HDR1X2 ! 'Header 2' ; P5V2
Pin3_2_0 ! Pin3_2_0 ! 'Header 3' ; P232
SOT_23B_N ! SOT_23B_N ! 'MOSFET-P' ; Q1
SOT_23B_N ! SOT_23B_N ! 'MOSFET-P' ; Q2
SOT_23B_N ! SOT_23B_N ! '2N3906' ; Q3
SOT_23B_N ! SOT_23B_N ! 'SI2301SD' ; Q4
SOT_23B_N ! SOT_23B_N ! '2N3906' ; Q5
SOT_23B_N ! SOT_23B_N ! '2N3904' ; Q6
SOT_23B_N ! SOT_23B_N ! 'SI2301SD' ; Q7
C0805 ! C0805 ! 'TEMT6200FX01' ; Q8
SOT_23B_N ! SOT_23B_N ! '2N3906' ; Q9
SOT_23B_N ! SOT_23B_N ! '2N3906' ; Q10
SOT_23B_N ! SOT_23B_N ! 'SI2301SD' ; Q11
SOT_23B_N ! SOT_23B_N ! '2N3904' ; Q12
SOT_23B_N ! SOT_23B_N ! '2N3904' ; Q13
SOT_23B_N ! SOT_23B_N ! '2N3904' ; Q14
C0805 ! C0805 ! 'Res2' ; R00
1608_0603_ ! 1608_0603_ ! 'Res2' ; R1
1608_0603_ ! 1608_0603_ ! 'Res2' ; R2
1608_0603_ ! 1608_0603_ ! 'Res2' ; R3
1608_0603_ ! 1608_0603_ ! 'Res2' ; R4
1608_0603_ ! 1608_0603_ ! 'Res2' ; R5
1608_0603_ ! 1608_0603_ ! 'Res2' ; R6
1608_0603_ ! 1608_0603_ ! 'Res2' ; R7
1608_0603_ ! 1608_0603_ ! 'Res2' ; R8
C0805 ! C0805 ! 'Res2' ; R9
1608_0603_ ! 1608_0603_ ! 'Res2' ; R10
1608_0603_ ! 1608_0603_ ! 'Res2' ; R11
1608_0603_ ! 1608_0603_ ! 'Res2' ; R12
1608_0603_ ! 1608_0603_ ! 'Res2' ; R13
1608_0603_ ! 1608_0603_ ! 'Res2' ; R14
1608_0603_ ! 1608_0603_ ! 'Res2' ; R15
1608_0603_ ! 1608_0603_ ! 'Res2' ; R16
1608_0603_ ! 1608_0603_ ! 'Res2' ; R17
1608_0603_ ! 1608_0603_ ! 'Res2' ; R18
1608_0603_ ! 1608_0603_ ! '' ; R19
1608_0603_ ! 1608_0603_ ! 'Res2' ; R20
1608_0603_ ! 1608_0603_ ! 'Res2' ; R21
1608_0603_ ! 1608_0603_ ! 'Res2' ; R22
1608_0603_ ! 1608_0603_ ! 'Res2' ; R23
1608_0603_ ! 1608_0603_ ! '' ; R24
1608_0603_ ! 1608_0603_ ! 'Res2' ; R25
1608_0603_ ! 1608_0603_ ! 'Res2' ; R26
1608_0603_ ! 1608_0603_ ! 'Res2' ; R27
1608_0603_ ! 1608_0603_ ! 'Res2' ; R28
1608_0603_ ! 1608_0603_ ! 'Res2' ; R29
1608_0603_ ! 1608_0603_ ! 'Res2' ; R30
1608_0603_ ! 1608_0603_ ! 'Res2' ; R31
1608_0603_ ! 1608_0603_ ! 'Res2' ; R32
1608_0603_ ! 1608_0603_ ! 'Res2' ; R33
1608_0603_ ! 1608_0603_ ! 'Res2' ; R34
1608_0603_ ! 1608_0603_ ! 'Res2' ; R35
1608_0603_ ! 1608_0603_ ! 'Res2' ; R36
1608_0603_ ! 1608_0603_ ! 'Res2' ; R38
1608_0603_ ! 1608_0603_ ! 'Res2' ; R39
1608_0603_ ! 1608_0603_ ! 'Res2' ; R41
1608_0603_ ! 1608_0603_ ! 'Res2' ; R42
1608_0603_ ! 1608_0603_ ! 'Res2' ; R43
1608_0603_ ! 1608_0603_ ! 'Res2' ; R44
1608_0603_ ! 1608_0603_ ! 'Res2' ; R45
1608_0603_ ! 1608_0603_ ! 'Res2' ; R46
1608_0603_ ! 1608_0603_ ! 'Res2' ; R48
1608_0603_ ! 1608_0603_ ! 'Res2' ; R49
1608_0603_ ! 1608_0603_ ! 'Res2' ; R50
1608_0603_ ! 1608_0603_ ! 'Res2' ; R51
1608_0603_ ! 1608_0603_ ! 'Res2' ; R52
1608_0603_ ! 1608_0603_ ! 'Res2' ; R53
1608_0603_ ! 1608_0603_ ! 'Res2' ; R54
1608_0603_ ! 1608_0603_ ! 'Res2' ; R55
1608_0603_ ! 1608_0603_ ! 'Res2' ; R56
1608_0603_ ! 1608_0603_ ! 'Res2' ; R57
1608_0603_ ! 1608_0603_ ! 'Res2' ; R58
1608_0603_ ! 1608_0603_ ! 'Res2' ; R59
1608_0603_ ! 1608_0603_ ! 'Res2' ; R60
1608_0603_ ! 1608_0603_ ! 'Res2' ; R61
1608_0603_ ! 1608_0603_ ! 'Res2' ; R62
1608_0603_ ! 1608_0603_ ! 'Res2' ; R63
1608_0603_ ! 1608_0603_ ! 'Res2' ; R64
1608_0603_ ! 1608_0603_ ! 'Res2' ; R65
1608_0603_ ! 1608_0603_ ! 'Res2' ; R66
1608_0603_ ! 1608_0603_ ! 'Res2' ; R67
1608_0603_ ! 1608_0603_ ! 'Res2' ; R68
1608_0603_ ! 1608_0603_ ! 'Res2' ; R69
1608_0603_ ! 1608_0603_ ! 'Res2' ; R70
1608_0603_ ! 1608_0603_ ! 'Res2' ; R71
1608_0603_ ! 1608_0603_ ! 'Res2' ; R72
1608_0603_ ! 1608_0603_ ! 'Res2' ; R73
1608_0603_ ! 1608_0603_ ! 'Res2' ; R74
1608_0603_ ! 1608_0603_ ! 'Res2' ; R75
1608_0603_ ! 1608_0603_ ! 'Res2' ; R76
1608_0603_ ! 1608_0603_ ! 'Res2' ; R77
1608_0603_ ! 1608_0603_ ! 'Res2' ; R78
1608_0603_ ! 1608_0603_ ! 'Res2' ; R79
1608_0603_ ! 1608_0603_ ! 'Res2' ; R80
1608_0603_ ! 1608_0603_ ! 'Res2' ; R81
1608_0603_ ! 1608_0603_ ! 'Res2' ; R82
1608_0603_ ! 1608_0603_ ! 'Res2' ; R83
1608_0603_ ! 1608_0603_ ! 'Res2' ; R84
1608_0603_ ! 1608_0603_ ! 'Res2' ; R85
1608_0603_ ! 1608_0603_ ! 'Res2' ; R86
1608_0603_ ! 1608_0603_ ! 'Res2' ; R87
1608_0603_ ! 1608_0603_ ! 'Res2' ; R88
1608_0603_ ! 1608_0603_ ! 'Res2' ; R89
1608_0603_ ! 1608_0603_ ! 'Res2' ; R90
1608_0603_ ! 1608_0603_ ! 'Res2' ; R91
1608_0603_ ! 1608_0603_ ! 'Res2' ; R92
1608_0603_ ! 1608_0603_ ! 'Res2' ; R93
1608_0603_ ! 1608_0603_ ! 'Res2' ; R94
1608_0603_ ! 1608_0603_ ! 'Reserved' ; R95
1608_0603_ ! 1608_0603_ ! 'Res2' ; R96
1608_0603_ ! 1608_0603_ ! 'Res2' ; R97
1608_0603_ ! 1608_0603_ ! 'Res2' ; R98
1608_0603_ ! 1608_0603_ ! 'Res2' ; R99
1608_0603_ ! 1608_0603_ ! 'Res2' ; R100
1608_0603_ ! 1608_0603_ ! 'Res2' ; R101
3296W ! 3296W ! 'RPot' ; R102
1608_0603_ ! 1608_0603_ ! 'Res2' ; R103
1608_0603_ ! 1608_0603_ ! 'Res2' ; R104
1608_0603_ ! 1608_0603_ ! 'Res2' ; R105
1608_0603_ ! 1608_0603_ ! 'Res2' ; R106
1608_0603_ ! 1608_0603_ ! 'Res2' ; R107
1608_0603_ ! 1608_0603_ ! 'Res2' ; R108
1608_0603_ ! 1608_0603_ ! 'Res2' ; R109
1608_0603_ ! 1608_0603_ ! 'Res2' ; R110
1608_0603_ ! 1608_0603_ ! 'Res2' ; R111
1608_0603_ ! 1608_0603_ ! 'Res2' ; R112
1608_0603_ ! 1608_0603_ ! 'Res2' ; R113
1608_0603_ ! 1608_0603_ ! 'Res2' ; R114
1608_0603_ ! 1608_0603_ ! 'Res2' ; R115
1608_0603_ ! 1608_0603_ ! 'Res2' ; R116
1608_0603_ ! 1608_0603_ ! 'Res2' ; R117
DO_41 ! DO_41 ! 'Res2' ; R118
1608_0603_ ! 1608_0603_ ! 'Res2' ; R119
1608_0603_ ! 1608_0603_ ! 'Res2' ; R120
1608_0603_ ! 1608_0603_ ! 'Res2' ; R121
SW ! SW ! 'SW-PB' ; S2
DIP4Trans ! DIP4Trans ! 'ZJY51R5-2PB-01' ; T1
ACM2012H ! ACM2012H ! 'ACM2012H-900-2P' ; T2
TF ! TF ! 'TFcard' ; TF
SOT23_5BL ! SOT23_5BL ! 'TL431' ; TL1
TestPoint ! TestPoint ! 'test_point' ; TP1
TestPoint ! TestPoint ! 'test_point' ; TP2
TestPoint ! TestPoint ! 'test_point' ; TP3
TestPoint ! TestPoint ! 'test_point' ; TP4
TestPoint ! TestPoint ! 'test_point' ; TP5
TestPoint ! TestPoint ! 'test_point' ; TP6
TestPoint ! TestPoint ! 'test_point' ; TP7
TestPoint ! TestPoint ! 'test_point' ; TP8
TestPoint ! TestPoint ! 'test_point' ; TP10
TestPoint ! TestPoint ! 'test_point' ; TP11
TestPoint ! TestPoint ! 'test_point' ; TP17
SON50P300X300X80_10W3M ! SON50P300X300X80_10W3M ! 'TPS6300x' ; U1
SOT23_5BL ! SOT23_5BL ! 'TPS60403' ; U2
SO_16_M ! SO_16_M ! 'MAX3232' ; U3
SOT23_5BL ! SOT23_5BL ! 'LT1937ES' ; U4
QFN50P300X300_16W7M ! QFN50P300X300_16W7M ! 'BQ24079T' ; U5
SOT23_5BL ! SOT23_5BL ! 'TPS3823-25' ; U6
SOIC_OA8_M ! SOIC_OA8_M ! 'OPA2277' ; U7
SC70_6L ! SC70_6L ! 'OPA348' ; U8
SOIC_OA8_M ! SOIC_OA8_M ! 'OPA2277' ; U9
SOIC_OA8_M ! SOIC_OA8_M ! 'LM2903' ; U10
SOIC_OA8_M ! SOIC_OA8_M ! 'OPA2277' ; U11
TSOP48 ! TSOP48 ! 'K9F1G08U0C' ; U12
TSOP80P1180X120_44N ! TSOP80P1180X120_44N ! 'IS62WV51216BLL' ; U13
SC70_6L ! SC70_6L ! 'STF203-15' ; U14
SOIC_OA8_M ! SOIC_OA8_M ! 'MC33063' ; U15
LQFP144 ! LQFP144 ! 'STM32F103' ; Y1
MC_306 ! MC_306 ! '32768' ; Y2
OSC_8M ! OSC_8M ! '8M' ; Y3
$NETS
'WATCH DOG INPUT' ; U6.4 Y1.28
'VWT+' ; D4.2 D9.1 P1.1 R26.2 R27.1 R58.2 R118.1 R120.2
'VREF+' ; C10.2 R21.2 R87.1 TL1.3 TL1.4 TP6.T Y1.32
VOUT ; C73.1 D10.1 Q11.1 R105.2 R111.2 TP5.T
VIN ; C15.2 C39.2 Q3.3 R5.2 R20.1 R22.1 R38.1 R39.1 R50.2 R83.2 TP10.T U1.5 U1.8 U5.10 U5.11
VIBRATEPOWERSWITCH ; Y1.42
VIBRATECONTROL ; R115.2 R117.2 Y1.34
VDDA ; C11.2 C12.2 L3.2 L4.1 Y1.33
VBAT ; BT1.1 Y1.6
'USB_D-' ; J2.2 U14.3
'USB_D+' ; J2.3 R49.2 U14.1
T4 ; R96.1 R98.2 U10.7 Y1.47
T3 ; R109.1 Y1.20
T2 ; R107.1 Y1.19
'T1-' ; C76.1 D3.1 P1.5 R100.2 R107.2 R109.2
T1 ; D3.2 P1.4 Y1.18
STRONGPULLUPENABLE ; Q1.2 R4.2 Y1.124
ST ; R27.2 R33.1 U11.5
SKIPEN ; R7.2 Y1.93
SENSORSTATUS ; Y1.41
SENSOR_TEST ; Q5.2
SENSOR_STATUS ; R80.1
SD_PWR ; Q4.2 R1.2 Y1.97
RESET ; C34.2 J5.8 P3.12 R41.1 R61.1 Y1.25
RESERVE_3 ; R121.2 Y1.40
RESERVE_2 ; R3.2 Y1.37
RESERVE_1 ; Q1.3 R2.2 Y1.36
RESERVE3 ; P1.8 R121.1
RESERVE2 ; P1.7 R3.1
RESERVE1 ; DS18B20.2 DS18B20.3 P1.6 R2.1
'POWER SWITCH CONTROL' ; R23.2 Y1.29
'POWER OFF INTERUPT HANDLE' ; D6.2 R35.1 Y1.7
POWERKEY ; D2.1 D6.1 J1.5
POWERGOOD ; D1.2 Y1.22
'POWER-EN' ; R15.2 R29.2 R32.2 U1.6
PG15 ; Y1.132
PG14 ; Y1.129
PG13 ; Y1.128
PG12 ; P3.34 Y1.127
PG11 ; Y1.126
PG10 ; R101.1 U13.6 Y1.125
PG7 ; Y1.92
PG6 ; R90.1 Y1.91
PG5 ; U13.42 Y1.90
PG4 ; U13.27 Y1.89
PG3 ; U13.26 Y1.88
PG2 ; U13.25 Y1.87
PG1 ; U13.24 Y1.57
PG0 ; U13.23 Y1.56
PF15 ; U13.22 Y1.55
PF14 ; U13.21 Y1.54
PF13 ; U13.20 Y1.53
PF12 ; U13.19 Y1.50
PF11 ; R30.1 Y1.49
PF5 ; U13.18 Y1.15
PF4 ; U13.5 Y1.14
PF3 ; U13.4 Y1.13
PF2 ; U13.3 Y1.12
PF1 ; U13.2 Y1.11
PF0 ; P3.33 U13.1 Y1.10
PE15 ; P3.20 U13.35 Y1.68
PE14 ; P3.21 U13.32 Y1.67
PE13 ; P3.22 U13.31 Y1.66
PE12 ; P3.13 U13.30 Y1.65
PE11 ; P3.23 U13.29 Y1.64
PE10 ; P3.24 U12.44 U13.16 Y1.63
PE9 ; P3.25 U12.43 U13.15 Y1.60
PE8 ; P3.26 U12.42 U13.14 Y1.59
PE7 ; P3.27 U12.41 U13.13 Y1.58
PE6 ; Y1.5
PE5 ; Y1.4
PE4 ; Y1.3
PE3 ; Y1.2
PE2 ; Y1.1
PE1 ; U13.40 Y1.142
PE0 ; U13.39 Y1.141
PD15 ; P3.30 U12.30 U13.8 Y1.86
PD14 ; P3.14 U12.29 U13.7 Y1.85
PD13 ; U13.28 Y1.82
PD12 ; U12.17 U13.44 Y1.81
PD11 ; U12.16 U13.43 Y1.80
PD10 ; P3.17 U13.38 Y1.79
PD9 ; P3.18 U13.37 Y1.78
PD8 ; P3.19 U13.36 Y1.77
PD7 ; R91.1 Y1.123
PD6 ; Y1.122
PD5 ; P3.32 U12.18 U13.17 Y1.119
PD4 ; P3.31 U12.8 U13.41 Y1.118
PD3 ; Y1.117
PD2 ; R18.2 TF.6 Y1.116
PD1 ; P3.28 U12.32 U13.10 Y1.115
PD0 ; P3.29 U12.31 U13.9 Y1.114
PC12 ; R10.1 TF.4 Y1.113
PC11 ; R17.2 TF.7 Y1.112
PC10 ; R16.2 TF.8 Y1.111
PC9 ; R12.1 TF.1 Y1.99
PC8 ; R11.1 TF.2 Y1.98
PB4 ; J5.2 Y1.134
PB3 ; J5.7 Y1.133
PB2 ; R52.2 R55.2 Y1.48
PA15 ; J5.4 Y1.110
PA14 ; J5.6 Y1.109
PA13 ; J5.5 Y1.105
PA12 ; T2.2 Y1.104
PA11 ; T2.4 Y1.103
PA10 ; U3.12 Y1.102
PA9 ; U3.11 Y1.101
PA1 ; Y1.35
NAND_CS ; R91.2 R93.2 U12.9
NetC1_1 ; C1.1 R6.1 R14.2 U1.10
NetC2_2 ; C2.2 C6.2 C8.2 LC2.1 T1.4
NetC3_2 ; C3.2 Y1.8 Y2.1
NetC4_2 ; C4.2 Y1.9 Y2.2
NetC5_2 ; C5.2 Q2.3 T1.3
NetC7_1 ; C7.1 C38.2 Q4.3 R10.2 R11.2 R12.2 R16.1 R17.1 R18.1
NetC9_2 ; C9.2 C13.2 L4.2 R21.1
NetC14_1 ; C14.1 J2.1 LC4.1 U14.5
NetC16_2 ; C16.2 Y1.23 Y3.2
NetC17_2 ; C17.2 Y1.24 Y3.1
NetC19_1 ; C19.1 U3.2
NetC20_1 ; C20.1 U3.3
NetC20_2 ; C20.2 U3.1
NetC32_1 ; C32.1 U3.5
NetC32_2 ; C32.2 U3.4
NetC35_2 ; C35.2 R110.1 U2.1
NetC36_1 ; C36.1 U3.6
NetC40_2 ; C40.2 P2.1 TP11.T U5.2 U5.3
NetC43_1 ; C43.1 U2.5
NetC43_2 ; C43.2 U2.3
NetC58_1 ; C58.1 R63.1 R69.1 R74.1 TP3.T U7.7
NetC58_2 ; C58.2 C67.2 R67.1 R72.1
NetC66_1 ; C66.1 R64.2 R66.1 R79.1 TP2.T U9.7 U10.3
NetC66_2 ; C66.2 C68.2 R70.1 R77.1
NetC67_1 ; C67.1 R63.2 U7.6
NetC68_1 ; C68.1 R66.2 U9.6
NetC74_2 ; C74.2 U15.3
NetD1_1 ; D1.1 D_pgood.2 U5.7
NetD2_2 ; D2.2 R31.1
NetD5_1 ; D5.1 D_charge.2 U5.9
NetD7_2 ; D7.2 L2.2 U4.1
NetD8_2 ; D8.2 R58.1 U7.3
NetD10_2 ; D10.2 L5.1 U15.1
NetD11_1 ; D11.1 R104.1
NetD11_2 ; D11.2 Q13.1 R113.1
NetD_charge_1 ; D_charge.1 R39.2
NetD_pgood_1 ; D_pgood.1 R38.2
NetD_USB_1 ; D_USB.1 R48.1
NetL1_1 ; L1.1 U1.4
NetL1_2 ; L1.2 U1.2
NetL5_2 ; L5.2 Q9.3 R99.2 U15.7
NetLC2_3 ; LC2.3 R9.1 TP7.T
NetLC4_3 ; LC4.3 P5V.1
NetLS1_2 ; LS1.2 R116.2
NetP2_2 ; P2.2 R45.1 R51.2 R53.2
NetP3_7 ; P3.7 R81.1
NetP3_8 ; P3.8 R82.2
NetP232_1 ; P232.1 U3.14
NetP232_2 ; P232.2 U3.13
NetQ3_1 ; Q3.1 R32.1
NetQ3_2 ; Q3.2 Q14.1 R31.2 R50.1
NetQ5_1 ; Q5.1 R26.1
NetQ6_1 ; Q6.1 R116.1
NetQ6_2 ; Q6.2 R8.2
NetQ7_3 ; Q7.3 R99.1 R104.2 U15.6
NetQ9_1 ; Q9.1 R103.2
NetQ9_2 ; Q9.2 R113.2
NetQ10_1 ; Q10.1 R48.2 R49.1
NetQ10_2 ; Q10.2 R28.1 R30.2
NetQ11_2 ; Q11.2 R111.1 R112.1
NetQ11_3 ; Q11.3 R118.2
NetQ12_1 ; Q12.1 R112.2
NetQ12_2 ; Q12.2 R115.1 R119.2
NetQ13_2 ; Q13.2 R117.1
NetQ14_2 ; Q14.2 R23.1
NetR5_1 ; R5.1 R7.1 R95.1 U1.7
NetR19_1 ; R19.1 R20.2 R36.1 U5.6
NetR22_2 ; R22.2 R24.1 R43.1 U5.5
NetR25_1 ; R25.1 R46.1 U5.4
NetR34_1 ; R34.1 R114.1 U5.15
NetR42_1 ; R42.1 R44.2 Y1.138
NetR51_1 ; R51.1 U5.1
NetR54_2 ; R54.2 U5.14
NetR56_2 ; R56.2 U5.16
NetR57_2 ; R57.2 U5.12
NetR59_2 ; R59.2 R65.2 U7.2
NetR61_2 ; R61.2 U6.1
NetR62_1 ; R62.1 R69.2 U9.2
NetR62_2 ; R62.2 R70.2 U9.1
NetR64_1 ; R64.1 R71.2 TP4.T U10.1 U11.3
NetR65_1 ; R65.1 R67.2 U7.1
NetR73_1 ; R73.1 U7.5
NetR75_2 ; R75.2 U9.3
NetR76_1 ; R76.1 R80.2 U11.7
NetR76_2 ; R76.2 U11.6
NetR78_1 ; R78.1 U9.5
NetR83_1 ; R83.1 R84.1 R86.2
NetR84_2 ; R84.2 U8.3
NetR85_1 ; R85.1 R92.2 U8.1
NetR86_1 ; R86.1 R102.2
NetR88_2 ; R88.2 R90.2 U12.7
NetR92_1 ; R92.1 U8.4
NetR94_2 ; R94.2 U12.19
NetR96_2 ; R96.2 R97.2 R108.1 U10.5
NetR100_1 ; R100.1 U10.6
NetR103_1 ; R103.1 U15.8
NetR105_1 ; R105.1 R106.2 U15.5
NetS2_1 ; S2.1 U6.3
NetT2_1 ; T2.1 U14.6
NetT2_3 ; T2.3 U14.4
LIGHTSENSOR ; Q8.1 R87.2 Y1.27
LED_K ; C62.2 C65.2 P3.38 P3.39 P3.40 P3.41 P3.42 R68.2 U4.3
LED_A ; C62.1 C65.1 D7.1 P3.43
KB_TXD ; J1.1 Y1.70
KB_RXD ; J1.2 Y1.69
HV_POWER_EN ; Q7.2 R89.2 Y1.45
GND ; BT1.2 C2.1 C3.1 C4.1 C5.1 C7.2 C9.1 C10.1 C11.1 C12.1 C13.1 C14.2 C15.1 C16.1 C17.1 C18.2 C21.2 C22.2 C23.2 C24.2 C25.2 C26.2 C27.2 C28.2 C29.2 C30.2 C31.2 C33.2 C34.1 C36.2 C37.1 C38.1 C39.1 C40.1 C46.2 C59.1 C60.1 C61.2 C63.2 C64.2 C69.2 C70.1 C71.2 C72.1 C75.1 C76.2 C77.2 C78.1 D_USB.2 DS18B20.1 J1.4 J2.4 J2.5 J2.6 J5.3 LC4.2 P2.3 P3.1 P3.6 P3.35 P3.44 P5V2.2 P5V.2 P232.3 Q6.3 Q8.3 Q14.3 R00.1 R14.1 R15.1 R29.1 R34.2 R36.2 R42.2 R43.2 R46.2 R53.1 R54.1 R55.1 R56.1 R57.1 R68.1 R81.2 R95.2 R102.1 R102.3 S2.2 T1.1 TF.3 TL1.5 U1.3 U1.9 U1.11 U3.15 U4.2 U5.8 U5.17 U6.2 U8.2 U12.13 U12.36 U13.12 U13.34 U14.2 Y1.16 Y1.30 Y1.31 Y1.38 Y1.51 Y1.61 Y1.71 Y1.83 Y1.94 Y1.107 Y1.120 Y1.130 Y1.143
FOUT ; U11.1 U11.2 Y1.43
DIMMINGPWM ; R60.2 U4.4 Y1.96
DC5V ; C37.2 P5V2.1 R45.2 U5.13
CHARGING ; D5.2 Y1.21
BUZZEREN ; R8.1 Y1.100
'BQ24079_EN1/EN2' ; R19.2 R24.2 Y1.139
'BQ24079_CE/SYSOFF' ; R25.2 R114.2 Y1.140
BATTERYSTATUS ; C75.2 R85.2 TP17.T Y1.46
AINPUT0 ; R79.2 Y1.26
A_POWER_EN ; Q2.2 R13.2 Y1.44
A_GND ; C6.1 C8.1 C33.1 C35.1 C41.1 C42.2 C44.1 C45.2 C47.1 C48.2 C49.1 C50.1 C51.2 C52.1 C53.2 C54.2 C55.1 C56.1 C57.2 C73.2 C74.1 D4.1 D8.1 D9.2 LC2.2 P1.2 P1.3 Q12.3 Q13.3 R00.2 R33.2 R59.1 R72.2 R73.2 R74.2 R75.1 R77.2 R78.2 R106.1 R108.2 R119.1 R120.1 T1.2 U2.4 U10.2 U10.4 U15.2 U15.4
'A-3.3V' ; C41.2 C50.2 C51.1 C52.2 C53.1 C56.2 C57.1 R110.2 TP8.T U7.4 U9.4 U11.4
'A+3.3V' ; C42.1 C44.2 C45.1 C47.2 C48.1 C49.2 C54.1 C55.2 Q5.3 Q7.1 R9.2 R71.1 R89.1 R97.1 R98.1 U2.2 U7.8 U9.8 U10.8 U11.8
'+3.3V' ; C1.2 C18.1 C19.2 C21.1 C22.1 C23.1 C24.1 C25.1 C26.1 C27.1 C28.1 C29.1 C30.1 C31.1 C46.1 C59.2 C60.2 C61.1 C63.1 C64.1 C69.1 C70.2 C71.1 C72.2 C77.1 C78.2 J1.3 J5.1 L2.1 L3.1 LS1.1 P3.36 P3.37 Q1.1 Q2.1 Q4.1 Q10.3 R1.1 R4.1 R6.2 R13.1 R28.2 R35.2 R41.2 R44.1 R52.1 R60.1 R82.1 R88.1 R93.1 R94.1 R101.2 TF.5 TP1.T U1.1 U3.16 U4.5 U6.5 U8.6 U12.12 U12.37 U13.11 U13.33 Y1.17 Y1.39 Y1.52 Y1.62 Y1.72 Y1.84 Y1.95 Y1.108 Y1.121 Y1.131 Y1.144
$END
